# JoyfulMealPlanning

./: .gitignore  README.md  element-list  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/joyfulmealplanning/: ExampleInstrumentedTest.java  IngredientsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MealPlanActivityTest.java  RecipeActivityTest.java  ShoppingListActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joyfulmealplanning/: IngredientAdapter.java  IngredientController.java  IngredientFragment.java  Ingredient_InputActivity.java  Ingredients.java  IngredientsActivity.java  LoginActivity.java  MainActivity.java  MealPLan.java  MealPLanAdaptor.java  MealPlanActivity.java  MealPlanAddFragment.java  MealPlanController.java  Recipe.java  RecipeActivity.java  RecipeAdaptor.java  RecipeController.java  RecipeFragment.java  RecipeIngredientListAdapter.java  RecipeIngredientListAdaptor.java  ShoppingListActivity.java  ShoppingListAdaptor.java  ShoppingListAddIngredientFragment.java  ShoppingListController.java  ShoppingListFragment.java  SignUpActivity.java
app/src/main/res/layout/: activity_ingredient_input.xml  activity_ingredients.xml  activity_login2.xml  activity_main.xml  activity_meal_plan.xml  activity_recipe.xml  activity_shopping_list.xml  activity_sign_up.xml  content.xml  fragment_ingredient.xml  fragment_recipe.xml  ingredient_content.xml  meal_plan_add_fragment_stage1.xml  meal_plan_add_fragment_stage2.xml  meal_plan_content.xml  recipe_add_ingredient_from_storage.xml  recipe_add_new_ingredient.xml  recipe_content.xml  recipe_ingredient_list_adaptor.xml  shopping_list_content.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joyfulmealplanning/: ExampleUnitTest.java  IngredientControllerTest.java  IngredientsTest.java  MealPlanTest.java  RecipeControllerTest.java  RecipeTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: Ingredients.html  MealPLan.html  Recipe.html  package-summary.html
