<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93C5F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="cursive"
        android:text="Joyful Meal Planning"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="566dp"
        android:layout_marginTop="228dp"
        app:cardBackgroundColor="#BBF3E9"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ingredientButton"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:elevation="10dp"
        android:text="INGREDIENT"
        app:layout_constraintEnd_toEndOf="@+id/ingredientButton"
        app:layout_constraintStart_toStartOf="@+id/ingredientButton"
        app:layout_constraintTop_toBottomOf="@+id/ingredientButton" />

    <ImageView
        android:id="@+id/shoppingListButton"
        android:layout_width="111dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ingredientButton"
        app:layout_constraintTop_toBottomOf="@id/ingredientButton"
        app:srcCompat="@drawable/ic_baseline_local_grocery_store_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="SHOPPING LIST"
        app:layout_constraintEnd_toEndOf="@+id/shoppingListButton"
        app:layout_constraintStart_toStartOf="@+id/shoppingListButton"
        app:layout_constraintTop_toBottomOf="@+id/shoppingListButton" />

    <ImageView
        android:id="@+id/recipeButton"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:srcCompat="@drawable/ic_baseline_local_dining_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="RECIPE"
        app:layout_constraintEnd_toEndOf="@+id/recipeButton"
        app:layout_constraintStart_toStartOf="@id/recipeButton"
        app:layout_constraintTop_toBottomOf="@+id/recipeButton" />

    <ImageView
        android:id="@+id/mealPlanButton"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recipeButton"
        app:layout_constraintTop_toBottomOf="@+id/recipeButton"
        app:srcCompat="@drawable/ic_baseline_local_bar_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="MEALPLAN"
        app:layout_constraintEnd_toEndOf="@+id/mealPlanButton"
        app:layout_constraintStart_toStartOf="@+id/mealPlanButton"
        app:layout_constraintTop_toBottomOf="@+id/mealPlanButton" />

</androidx.constraintlayout.widget.ConstraintLayout>