<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".IngredientFragment"
    >

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Description" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iDate"
        android:layout_below="@+id/iDescription"
        android:layout_centerHorizontal="true"
        android:hint="Best Before Date"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iLocation"
        android:layout_below="@+id/iDate"
        android:layout_centerHorizontal="true"
        android:hint="Location"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iAmount"
        android:layout_below="@+id/iLocation"
        android:layout_centerHorizontal="true"
        android:hint="Amount"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iUnit"
        android:layout_below="@+id/iAmount"
        android:layout_centerHorizontal="true"
        android:hint="Unit"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iCategory"
        android:layout_below="@+id/iUnit"
        android:layout_centerHorizontal="true"
        android:hint="Category"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/iAddbtn"
        android:layout_alignParentStart="true" />



</RelativeLayout>