<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecipeIngredientListLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecipeConstrainedLayout"
        android:layout_width="match_parent"
        android:layout_height="418dp">

        <TextView
            android:id="@+id/RecipeCommentsLabel"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Comment:"
            app:layout_constraintEnd_toEndOf="@+id/RecipeCategoryLabel"
            app:layout_constraintStart_toStartOf="@+id/RecipeCategoryLabel"
            app:layout_constraintTop_toBottomOf="@+id/RecipeCategoryLabel" />

        <TextView
            android:id="@+id/RecipeTimeUnit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:text="minutes"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeTimeLabel"
            app:layout_constraintEnd_toStartOf="@+id/RecipeTimeInput"
            app:layout_constraintStart_toEndOf="@+id/RecipeTimeLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeTimeLabel" />

        <TextView
            android:id="@+id/RecipeNumberLabel"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Number of Serving:"
            app:layout_constraintStart_toStartOf="@+id/RecipeCommentsLabel"
            app:layout_constraintTop_toBottomOf="@+id/RecipeCommentsInput" />

        <EditText
            android:id="@+id/RecipeNumberInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="enter your number of serving"
            android:inputType="number"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeNumberLabel"
            app:layout_constraintEnd_toEndOf="@+id/RecipeCommentsInput"
            app:layout_constraintStart_toEndOf="@+id/RecipeNumberLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeNumberLabel" />

        <Spinner
            android:id="@+id/RecipeCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeCategoryLabel"
            app:layout_constraintEnd_toEndOf="@+id/RecipeTitleInput"
            app:layout_constraintStart_toEndOf="@+id/RecipeCategoryLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeCategoryLabel" />

        <EditText
            android:id="@+id/RecipeCommentsInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:hint="enter your comment here"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/RecipeCategorySpinner"
            app:layout_constraintStart_toEndOf="@+id/RecipeCommentsLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeCommentsLabel" />

        <TextView
            android:id="@+id/RecipeCategoryLabel"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Category:"
            app:layout_constraintEnd_toEndOf="@+id/RecipeTitleLabel"
            app:layout_constraintStart_toStartOf="@+id/RecipeTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/RecipeTitleLabel" />

        <EditText
            android:id="@+id/RecipeTimeInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:hint="enter time"
            android:inputType="number"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeTimeLabel"
            app:layout_constraintEnd_toEndOf="@+id/RecipeNumberInput"
            app:layout_constraintStart_toEndOf="@+id/RecipeTimeLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeTimeLabel" />

        <TextView
            android:id="@+id/RecipeTimeLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp"
            android:text="Preparation Time:"
            app:layout_constraintEnd_toEndOf="@+id/RecipeNumberLabel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/RecipeNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/RecipeNumberLabel" />

        <EditText
            android:id="@+id/RecipeTitleInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="(30characters max)"
            android:maxLength="30"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeTitleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RecipeTitleLabel"
            app:layout_constraintTop_toTopOf="@+id/RecipeTitleLabel" />

        <TextView
            android:id="@+id/RecipeTitleLabel"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Title: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecipeIngredientLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Ingredient List:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeTimeLabel" />

        <Button
            android:id="@+id/RecipeAddIngredientFromStorageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Add from storage"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeAddNewIngredientButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RecipeAddNewIngredientButton" />

        <Button
            android:id="@+id/RecipeAddNewIngredientButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Add new"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecipeDeleteIngredientButton"
            app:layout_constraintStart_toEndOf="@+id/RecipeAddIngredientFromStorageButton"
            app:layout_constraintTop_toTopOf="@+id/RecipeDeleteIngredientButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/RecipeDeleteIngredientButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="Delete"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RecipeAddNewIngredientButton"
            app:layout_constraintTop_toBottomOf="@+id/RecipeIngredientLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/RecipeIngredientList"
        android:layout_width="match_parent"
        android:layout_height="124dp" />

</LinearLayout>