<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/meal_plan_add_fragment_stage1_scene">


    <Button
        android:id="@+id/MealPlanAddStage1Choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingredient" />

    <Button
        android:id="@+id/MealPlanAddStage1Choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recipe" />



</LinearLayout>